{
  "name": "jules-task-archiver-tests",
  "version": "2.6.0",
  "description": "Tests for Jules Task Manager",
  "main": "background.js",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {}
}